<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
		<meta name="author" content="Yıldıray Mutlu" />
		<!-- Date: 2012-02-23 -->
		
  <title>muppetkermit/helpers-for-html-elements @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.0em; color: #666666; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #666666; }
    h3 { text-align: center; color: #666666; }
    a { color: #666666; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    
    
	input,
	textarea {
	    font: 12px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
	    color: #444;
	}
	input,
	textarea,
	button {
	    background: #fff;
	    border: 1px solid #efefef;
	}
	
	input,
	textarea,
	button { padding: 7px }
	
	input:focus,
	textarea:focus,
	button:hover {
	    background: #fff;
	    border-color: #ddd;
	}
  </style>
  
		<script src="js/html_element_helpers.js"></script>
</head>

<body>
  <a href="https://github.com/muppetkermit/helpers-for-html-elements"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/muppetkermit/helpers-for-html-elements/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/muppetkermit/helpers-for-html-elements/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/muppetkermit/helpers-for-html-elements">helpers-for-html-elements</a>
      <span class="small">by <a href="https://github.com/muppetkermit">muppetkermit</a></span></h1>

    <div class="description">
      This repo is to keep some html helpers to make things easier.
    </div>

    

    
      <h2>HTMLIputElement Example</h2>

		
	<input id="test" type="text" value="1234567890"/>
	<input type="button" onclick="input.space();" value="space"/>
	<input type="button" onclick="input.backspace();" value="backspace"/>
	<input type="button" onclick="input.typeText(5);" value="type"/>
	<script> 
		
		var d = window.document;
			input = d.getElementById("test");
			
			
	</script>
	
	
      <h2>HTMLSelectElement Example</h2>
      <div id="selectHolder">
		<select id="">
	        	<option value="11">oneone</option>
	        	<option value="12">onetwo</option>
	        	<option value="13">onethree</option>
	        	<option value="14">onefour</option>
	        	<option value="15">onefi</option>
	        	<option value="16">onesix</option>
	        </select>
	        <select id="select_">
	        	<option value="11">oneone</option>
	        	<option value="12">onetwo</option>
	        	<option value="13">onethree</option>
	        	<option value="14">onefour</option>
	        	<option value="15">onefi</option>
	        	<option value="16">onesix</option>
	        </select>
	   </div>
    <script>
    	var sDivEle = document.getElementById("selectHolder");
       var selectElement = YM.Select.createSelectList(document,document.getElementById("select_"),
       													[{value:1,text:'one'},{value:2,text:'two'},{value:3,text:'three'},{value:4,text:'four',className:"option_className"}],
       													"selectclassName", // select element class
       													{height:"20px",width:"100px"}, // select element style
       													"", // select element id
       													false); // override option
       	sDivEle.appendChild(selectElement);												
       selectElement = YM.Select.createSelectList(	document,null, // select element
       													[{value:1,text:'one'},{value:2,text:'two'},{value:3,text:'three'},{value:4,text:'four',className:"option_className"}],
       													"selectclassName", // select element class
       													{height:"20px",width:"100px"}, // select element style
       													"newid", // select element id
       													true); // override option, has no effect if select element is null
       sDivEle.appendChild(selectElement);
    </script>
	
      <h2>Authors</h2>
      <p>yildiray mutlu (yildiraym@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>ymutlu (yildiraym@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/muppetkermit/helpers-for-html-elements/zipball/master">zip</a> or
      <a href="https://github.com/muppetkermit/helpers-for-html-elements/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/muppetkermit/helpers-for-html-elements</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/muppetkermit/helpers-for-html-elements">muppetkermit/helpers-for-html-elements</a>
    </div>

  </div>

</body>
</html>
